# MetaDefender.Cloud.NET

./: MetaDefender.Cloud.Core.sln  MetaDefender.Cloud.NET.sln
MetaDefender.Cloud.Core/: CloudClient.cs  MetaDefender.Cloud.Core.csproj
MetaDefender.Cloud.Example/: MetaDefender.Cloud.Example.csproj  Program.cs
MetaDefender.Cloud.NET/: CloudClient.cs  MetaDefender.Cloud.NET.csproj
